<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPROETAM</title>
    <Link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <H1>
            <nav>
                <ul>
                    <li><a href="iproetam.html">Home</a></li>
                    <li><a href="Sobre_nos.html">Sobre nós</a></li>
                    <li><a href="Treinamentos.html">Treinamentos</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </H1>
    </div>
</body>
</header>